## can be developement or prod
NODE_ENV=development
## The folder under which the app will be deployed
PUBLIC_PATH="/"
## The API url
VUE_APP_ROOT="https://api.5t.drupalvm.test/"
## The CMS url (not used anymore)
VUE_APP_CMS="https://5t.drupalvm.test/"
## The icon to be used in the header
VUE_APP_ICON="https://api.5t.drupalvm.test/img/emma-logo.png"
## The icon to be used in the sidebar
VUE_APP_ICON_SIDEBAR="https://api.5t.drupalvm.test/img/emma-logo-bianco.png"
## The title to be used in the header    
VUE_APP_TITLE="EMMA-5T"
## The long title to be used in the header
VUE_APP_TITLE_LONG="EMMA - Piattaforma Mobility Management 5T"
## The logo to be uses in the footer
VUE_APP_FOOTER="https://api.5t.drupalvm.test/img/5T-logo.jpg"
## The alt text for the footer logo
VUE_APP_FOOTERALT="5T, Regione Piemonte, Città Metropolitana di Torino, Città di Torino"
## The background color
VUE_APP_BACKGROUND="whitesmoke" 
## The email address for help  
VUE_APP_HELP_MAIL="YOUR_EMAIL@DOMAIN.COM"
## The geocoder URL
VUE_APP_GEOCODER="https://www.bunet.torino.it/autocomplete?text=${address}&focus.point.lat=${lat}&focus.point.lon=${lon}&lang=it"

## AUTH0
# values auth0 o login
VUE_APP_LOGIN_URL = "auth0"
VUE_APP_LOGIN_URL = "login"
#VUE_APP_AUTH0_DOMAIN="YOUR DOMAIN HERE IF YOU WANT TO USE AUTH0"
#VUE_APP_AUTH0_CLIENTID= "CLIENT ID HERE IF YOU WANT TO USE AUTH0"
#VUE_APP_AUTH0_AUDIENCE= "AUDIENCE URL HERE IF YOU WANT TO USE AUTH0"

## WILL WE USE THE MOBILITY LABEL?
VUE_APP_MOBILITY_LABEL= 0

## OPTIONS
## SURVEY WILL ONLY BE ANONYMOUS
VUE_APP_ANON_ONLY = 1
## SHOW THE USER GUIDE
VUE_APP_USER_GUIDE = 1
## OFFER SURVEY TRANSLATION
VUE_APP_TRANSLATE = 0
## HIDE COWORKING
VUE_APP_COWORKING = 0
## HIDE LIVELLI INFORMATIVI 
VUE_APP_LIVELLI_INFORMATIVI = 0
## LATITUDE AND LONGITUDE DOMANDA MAPPA 
VUE_APP_MAP_CENTER_LAT = 45.4654219
VUE_APP_MAP_CENTER_LON = 9.1859243

## SHOW MD GENERATE pscl
VUE_APP_SHOW_MD_GENERATE=0

## VERSION
VUE_APP_VERSION = "1.24.02"
## BACKGROUND MAP PROVIDER (OpenStreetMap)
VUE_APP_MAP_CONFIG = '{ "url": "https://{s}map.5t.torino.it/streets/{z}/{x}/{y}", "attribution": "&copy; <a href=\"https://osm.org/copyright\">OpenStreetMap</a> contributors | 5T Torino", "tileSize": 512, "zoomOffset":-1, "zoomSnap":0.5}'
## USER ROLES
VUE_APP_USER_ROLES = '["user","moma","admin","superiori","moma_area"]'

# Theme
VUE_APP_THEME = "5t"

# logo
VUE_APP_AMB="5T/"
VUE_APP_LOGO="companies/logo/"

## Extra Modules to be loaded
VUE_APP_EXTRA_MODULES = '["Bilancio","Coworking","Parking"]'

# Domanda Mappa 
VUE_APP_TYPE_AUTO = '[{"name": "Personale", "label": "Personale"},{"name": "Taxi", "label": "Taxi"},{"name": "Car sharing", "label": "Car sharing"},{"name": "Navetta aziendale", "label": "Navetta aziendale"},{"name": "Car pooling", "label": "Car pooling"}]'
VUE_APP_PERSONALE = '[{"name": "Conducente", "label": "Personale come conducente"},{"name": "Passeggero", "label": "Personale come passeggero"}]'

# Voce mappa 
VUE_APP_MAP_VOICE_SOURCE_OPTIONS = '[{ "value": "answers", "text": "Risposte ai questionari" },{ "value": "employees", "text": "Elenco dipendenti importati da xls" }]'

# Servizi in user
VUE_APP_SERVIZI_USER = 0

# filter years
VUE_APP_FILTER_YEARS = '2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,TUTTI'
